<!--index.wxml-->
<view class='body'>
  <rich-text nodes="{{today}}"></rich-text>
  <view style='text-align: center'>
    <image src='../../public/img/car.jpg' style='height:200rpx;'></image>
  </view>
  <view>
    <text style='font-weight:500;font-size:larger'>{{header}}</text>
  </view>
  <view>
    <text>{{content}}</text>
  </view>
  <view class='line'></view>
  <view>
    <text style='font-weight:500;font-size:larger;'>编辑推荐</text>
  </view>
  <view style='margin-bottom: 80rpx;'></view>
  <view class="table">
    <block wx:for="{{listData}}" wx:key="{{code}}">
      <view class="tr" wx:if="{{index % 2 == 0}}">
        <view class="td" >
          <view class='header'>{{item.code}}</view>
          <view>{{item.text}}</view>
        </view>
        <view class="td2">
          <image src='{{item.type}}' class='img'></image>
        </view>
      </view>
      
      <view class="tr" wx:else>
        <view class="td">
          <view class='header'>{{item.code}}</view>
          <view>{{item.text}}</view>
        </view>
        <view class="td2">
          <image src='{{item.type}}' class='img'></image>
        </view>
      </view>
    </block>
  </view>

</view>